# Pandas Exercises

In [3]:
import pandas as pd

### Use the code below to get the data to use for the following problems.
The dataset contains the Top 25 Baby Names in the United States from 2005-20016.

In [4]:
baby_names_df = pd.read_csv("top25babynames_by_sex_05-16.csv")

### Display the first 10 rows

In [16]:
baby_names_df.head(50)

    YEAR  Gender  RANK         Name  Count
0   2005  Female     1        EMILY   3268
1   2005  Female     2       ASHLEY   2770
2   2005  Female     3     SAMANTHA   2483
3   2005  Female     4     ISABELLA   2333
4   2005  Female     5          MIA   2172
5   2005  Female     6      NATALIE   2035
6   2005  Female     7       SOPHIA   1876
7   2005  Female     8         EMMA   1626
8   2005  Female     9       ALYSSA   1612
9   2005  Female    10      MADISON   1523
10  2005  Female    11      JASMINE   1519
11  2005  Female    12    ELIZABETH   1479
12  2005  Female    13      JESSICA   1406
13  2005  Female    14     KIMBERLY   1397
14  2005  Female    15      ABIGAIL   1368
15  2005  Female    16      BRIANNA   1347
16  2005  Female    17     JENNIFER   1291
17  2005  Female    18          AVA   1223
18  2005  Female    19       HANNAH   1217
19  2005  Female    20        SARAH   1208
20  2005  Female    21       ALEXIS   1201
21  2005  Female    22       ANDREA   1197
22  2005  Female    23     ANGELINA   1175
23  2005  Female    24    STEPHANIE   1152
24  2005  Female    25      VANESSA   1151
25  2005    Male     1       DANIEL   3889
26  2005    Male     2      ANTHONY   3714
27  2005    Male     3        ANGEL   3538
28  2005    Male     4        DAVID   3243
29  2005    Male     5       JOSHUA   3203
30  2005    Male     6         JOSE   3187
31  2005    Male     7       ANDREW   3136
32  2005    Male     8        JACOB   3095
33  2005    Male     9      MATTHEW   2841
34  2005    Male    10      MICHAEL   2730
35  2005    Male    11     JONATHAN   2631
36  2005    Male    12  CHRISTOPHER   2581
37  2005    Male    13       JOSEPH   2526
38  2005    Male    14    ALEXANDER   2436
39  2005    Male    15       NATHAN   2399
40  2005    Male    16        ETHAN   2354
41  2005    Male    17         RYAN   2323
42  2005    Male    18        DIEGO   2279
43  2005    Male    19         JUAN   2207
44  2005    Male    20        KEVIN   2188
45  2005    Male    21      BRANDON   2112
46  2005    Male    22    CHRISTIAN   2006
47  2005    Male    23         LUIS   1987
48  2005    Male    24        JESUS   1959
49  2005    Male    25      GABRIEL   1941

In [14]:
baby_names_df.columns

Index(['YEAR', 'Gender', 'RANK', 'Name', 'Count'], dtype='object')

### Display a sorted list of the unique names that were ever in the top 25 over this span.

In [19]:
set(baby_names_df["Name"])

{'AARON',
 'ABIGAIL',
 'ADRIAN',
 'AIDEN',
 'ALEXA',
 'ALEXANDER',
 'ALEXIS',
 'ALLISON',
 'ALYSSA',
 'AMELIA',
 'ANDREA',
 'ANDREW',
 'ANGEL',
 'ANGELINA',
 'ANTHONY',
 'ARIA',
 'ASHLEY',
 'AUDREY',
 'AVA',
 'AVERY',
 'BELLA',
 'BENJAMIN',
 'BRANDON',
 'BRIANNA',
 'CAMILA',
 'CHARLOTTE',
 'CHLOE',
 'CHRISTIAN',
 'CHRISTOPHER',
 'DANIEL',
 'DAVID',
 'DIEGO',
 'DYLAN',
 'ELIJAH',
 'ELIZABETH',
 'ELLA',
 'EMILY',
 'EMMA',
 'ETHAN',
 'EVELYN',
 'GABRIEL',
 'GENESIS',
 'GRACE',
 'HAILEY',
 'HANNAH',
 'ISAAC',
 'ISABELLA',
 'JACOB',
 'JAMES',
 'JASMINE',
 'JAYDEN',
 'JENNIFER',
 'JESSICA',
 'JESUS',
 'JOCELYN',
 'JONATHAN',
 'JOSE',
 'JOSEPH',
 'JOSHUA',
 'JUAN',
 'JULIAN',
 'KEVIN',
 'KIMBERLY',
 'LIAM',
 'LOGAN',
 'LUCAS',
 'LUIS',
 'MADISON',
 'MASON',
 'MATEO',
 'MATTHEW',
 'MELANIE',
 'MIA',
 'MICHAEL',
 'NATALIE',
 'NATHAN',
 'NOAH',
 'OLIVER',
 'OLIVIA',
 'PENELOPE',
 'RYAN',
 'SAMANTHA',
 'SARAH',
 'SCARLETT',
 'SEBASTIAN',
 'SOFIA',
 'SOPHIA',
 'STEPHANIE',
 'VALERIA',
 'VANESSA',
 'VICTORIA',
 'ZOE'}

### Display the number of unique names that were in the top 25 over this span.

### How many times was a name chosen for babies more than 3000 times in a year?

### Which unique names were given to more than 3500 babies in a given year?

### What were the most popular male and female names in 2016?

### Which female name was ranked number 1 most often over this span?